<view class = "page">
  <view class="page__bd">
          <view class="btn-area">
              <view class="button-wrapper" bindtap = 'f'>
                  <button > 选取初始地点 </button>
              </view>
          </view>
  </view>
  <view class="page__bd">
          <view class="btn-area">
              <view class="button-wrapper" bindtap = 'g'>
                  <button > 生成旅游路线 </button>
              </view>
          </view>
  </view>
</view>