<view class="page">
    <view class="page__hd">
        <text class="page__title">旅游个性化设计</text>
        <text class="page__desc">PKU软工小组</text>
    </view>
            <view class="p1">
                <input   placeholder="请输入预计旅游时间" type = "number" bindinput = 'func_time' />
            </view>
            <view class="p2">
                <input  placeholder="请输入预算" type = "number"bindinput = 'func_money' />
            </view>

        <view class="btn-area">
            <button  type = "primary" bindtap ="func_confirm"> confirm </button>
        </view>
</view>
