{
  "pages": [
    "pages/start/start",
    "pages/index/index",
    "pages/getOpenId/index",
    "pages/getMiniProgramCode/index",
    "pages/deployService/index",
    "pages/createCollection/index",
    "pages/uploadFile/index",
    "pages/selectRecord/index",
    "pages/updateRecord/index",
    "pages/updateRecordResult/index",
    "pages/updateRecordSuccess/index",
    "pages/sumRecord/index",
    "pages/sumRecordResult/index",
    "pages/authorize/authorize",
    "pages/main",
    "pages/my/my",
    "pages/daohang/daohang",
    "pages/plan/plan"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "TRAVELLING",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#9BABBA",
    "selectedColor": "#495056",
    "borderStyle": "white",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/main",
        "iconPath": "images/大受震撼.jpg",
        "selectedIconPath": "images/大受震撼.jpg",
        "text": "首页"
      },
      {
        "pagePath": "pages/my/my",
        "iconPath": "images/大受震撼.jpg",
        "selectedIconPath": "images/大受震撼.jpg",
        "text": "我的"
      }
    ]
  },
  "networkTimeout": {
    "request": 600000
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "plugins": {
    "chooseLocation": {
      "version": "1.0.8",
      "provider": "wx76a9a06e5b4e693e"
    }
  }
}